<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Travel-Map/logo-pin.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script type="module" crossorigin src="/Travel-Map/assets/index-QKtXepCq.js"></script>
    <link rel="stylesheet" crossorigin href="/Travel-Map/assets/index-CXsIR_9E.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
